# save/load settings
filename_saved        :  /home/slava/science/research/kulkarni/C_isotopes/tmp.spv 
work_folder           :  /home/slava/science/research/kulkarni/C_isotopes 
plot_set_folder       :  /run/user/1000/doc/8d3980ff 
SDSSfolder            :  C:/science/Noterdaeme/H2/Intervening 
SDSSDR14              :  D:/science/sdss/DR14/dr14.hdf5
SDSSLeefolder         :  C:/science/SDSS/DR9_Lee/BOSSLyaDR9_spectra/ 
XQ100folder           :  C:/science/QSO/XQ100/
P94folder             :  C:/science/QSO/XShooter/P94/
VandelsFile           :  C:/science/QSO/VANDELS/Vandels.csv
KodiaqFile            :  C:/science/QSO/KODIAQ_DR2/catalog.dat   
UVESfolder            :  C:/science/QSO/Q_spec/
ErositaFile           :  C:/science/Erosita/UV_Xray/Erosita_match_DR14Q.csv
IGMspecFile           :  C:/science/QSO/igmspec_db_v02.hdf5
SFDMapPath            :  C:/science/data/sfddata-master
Lyasamplefile         :  C:/science/Telikova/Lyasample/sample.dat
loadfile              :  C:/science/python/sload.py

# preferences
developerMode         :  True
specview              :  lineerr 
selectview            :  regions 
linelabels            :  short 
showinactive          :  True 
show_osc              :  True 
fitType               :  regular 
julia                 :  True
fitComp               :  True 
fit_method            :  leastsq
fitPoints             :  True 
show_residuals        :  True 
show_2d               :  False 
num_between           :  5 
tau_limit             :  0.001 
comp_view             :  all 
animateFit            :  False 
polyDeg               :  39 
SDSScat               :  Astroquery 

# plot figure options 
width                 :  10.0 
height                :  15.0 
rows                  :  1 
cols                  :  1 
order                 :  v 
v_indent              :  0.1 
h_indent              :  0.1 
col_offset            :  0.0 
row_offset            :  0.0 
units                 :  l 
regions               :  0 
xmin                  :  -50.0 
xmax                  :  10.0 
ymin                  :  -3.0 
ymax                  :  20.0 
spec_lw               :  0.8 
show_err              :  1 
error_cap             :  0.3 
residuals             :  0 
gray_out              :  1 
res_sigma             :  2 
fit_color             :  3628274175 
fit_lw                :  2.0 
fit_ls                :  solid 
res_style             :  scatter 
show_disp             :  0 
disp_alpha            :  0.5 
show_comps            :  1 
comp_lw               :  1.0 
comp_ls               :  solid 
z_ref                 :  2.055626 
comp_colors           :  527938815, 748694783, 4286516991, 2489826815 
sys_ind               :  -1 
font                  :  12 
xlabel                :  Wavelngth (A) 
ylabel                :  Flux 
x_ticks               :  10.0 
xnum                  :  5 
y_ticks               :  200.0 
ynum                  :  4 
title                 :  J2340-ESPRESSO 
show_title            :  1 
font_title            :  12 
title_x_pos           :  0.3 
title_y_pos           :  1.1 
show_labels           :  1 
font_labels           :  10 
labels_corr           :  0 
name_x_pos            :  0.03 
name_y_pos            :  0.15 
plotfile              :  /home/slava/science/research/SouthCarolina/COS/result/j1338/HI_fit/case1.pdf 
show_cont             :  1 
corr_cheb             :  0 
show_H2               :  0 1 2 3 4 
pos_H2                :  0.85 
show_cf               :  0 
cfs                   :  all 
show_cf_value         :  0 
cf_color              :  11141375 

# snapshot figure options
snap_width            :  20.0 
snap_height           :  5.0 
snap_x_ticks          :  1240.0 
snap_xnum             :  10 
snap_y_ticks          :  1260.0 
snap_ynum             :  4 
snap_font             :  34 
snap_ylabel           :  Flux 
snap_xlabel           :  Wavelength 

# MCMC fit options
MCMC_sampler          :  Affine 
MCMC_walkers          :  20 
MCMC_iters            :  25 
MCMC_threads          :  5 
MCMC_thinning         :  1
MCMC_burnin           :  10 
MCMC_graph            :  chainConsumer 
MCMC_smooth           :  True 
MCMC_truths           :  Model 
MCMC_likelihood       :  True 
MCMC_disp_num         :  300 
 
# generate abs options
gen_template          :  const 
gen_z                 :  2.383 
gen_xmin              :  3700.0 
gen_xmax              :  9700.0 
gen_resolution        :  50000.0 
gen_lyaforest         :  0.0 
gen_Av                :  0.0 
gen_z_Av              :  0.0 
gen_snr               :  50.0 
gen_num               :  10 
gen_tau               :  0.01 

# color-color options
traceNum              :  20 
z_em_min              :  3.24 
z_em_max              :  3.24 
z_abs_min             :  1.8 
z_abs_max             :  1.8 
HI_min                :  22.0 
HI_max                :  22.0 
H2_min                :  22.0 
H2_max                :  22.0
Av_min                :  4 
Av_max                :  6 
Av_bump_min           :  2 
Av_bump_max           :  2

# erosita options
ero_x_axis            :  Luv 
ero_y_axis            :  Lx 
ero_colnames          :  SDSS_NAME_fl z DET_LIKE_0 F_X_int ML_FLUX_ERR_0 
ero_lUV               :  2500.0 
